# TrippAppAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trippapp/android/trippappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trippapp/android/trippappandroid/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/trippapp/android/trippappandroid/activities/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/trippapp/android/trippappandroid/serverapi/: ClientSessionGrpc.java  ServerApi.java  SessionHeaderInterceptor.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trippapp/android/trippappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
